<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            /* text-align: center; */
            justify-content: center;
        }

        h1{
            color: brown;
            text-decoration: underline 3px dashed rgb(95, 68, 1);
            font-weight: bolder;
        }

    </style>

    <h1>Know your Universities</h1>
    <h2>Provides list of  Universities based on the input country or state.</h2>

    <input placeholder="Enter state" id="input">
    <button>Search</button>
    <br>
    <ul id="list"></ul>
    







    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"></script>
    <script src="JsPractice.js"></script>
</body>
</html>